# jiandan

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/zeng1990java/jiandan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style_night.css
app/src/main/java/com/github/zeng1990java/jiandan/: App.java
app/src/main/java/com/github/zeng1990java/jiandan/adapter/: JokeAdapter.java  MeiziAdapter.java  NewsAdapter.java  RvArrayAdapter.java  RvLoadmoreAdapter.java
app/src/main/java/com/github/zeng1990java/jiandan/api/: JiandanApi.java
app/src/main/java/com/github/zeng1990java/jiandan/config/: CacheGlideModule.java
app/src/main/java/com/github/zeng1990java/jiandan/model/: CustomFields.java  JokeListModel.java  JokeModel.java  NewsAuthor.java  NewsDetailContentModel.java  NewsDetailModel.java  NewsListModel.java  NewsModel.java  NewsTag.java  PictureListModel.java  PictureModel.java
app/src/main/java/com/github/zeng1990java/jiandan/theme/: Prefrences.java  ThemeUtil.java
app/src/main/java/com/github/zeng1990java/jiandan/ui/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/github/zeng1990java/jiandan/utils/: CopyUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_news_detail.xml  app_bar_main.xml  content_joke_list.xml  content_main.xml  content_meizi_list.xml  item_joke.xml  item_meizi.xml  item_news.xml  load_more_item.xml  material_loading.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  views_styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/github/zeng1990java/jiandan/: ExampleUnitTest.java
(+13 files in other folders)
