<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="?attr/themedCardBackgroundColor"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/title"
                style="@style/ItemNewsTitle"
                tools:text="成功心理学的密码"
                />

            <TextView
                android:id="@+id/nickname_group"
                style="@style/ItemNicknameGroup"
                tools:text="淡化 @ 心理学"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/divider"
        />
</FrameLayout>